# kanike.vinay

./: README.md  angular.json  package-lock.json  package.json  pom.xml
My-NFT-Marketplace/: hardhat.config.js  package-lock.json  package.json
NFT-Marketplace/: hardhat.config.js  package-lock.json  package.json
basic-smart-contract/: hardhat.config.js  package-lock.json  package.json
basic-smart-contract/contracts/: Money.sol
basic-smart-contract/scripts/: deploy.js
crudoperationdemo/: pom.xml
e2e/src/: app.e2e-spec.ts
ethereum-ui-new/: .env  package-lock.json  package.json
ethereum-ui-new/src/assets/: index.ts
ethereum-ui-new/src/configs/: sizeConfigs.ts
ethereum-ui-new/src/context/: TransactionContext.jsx
ethereum-ui-new/src/redux/: store.ts
ethereum-ui-new/src/routes/: appRoutes.tsx  config.ts
ethereum-ui-new/src/services/: ERC20Token.js  Money.js  NFTMarketplace.js  Pinata.js
ethereum-ui-new/src/utils/: EthereumProvider.js  Money.json  MyToken.json  NFTMarketplace.json  constants.js
meal-prep/: README.md  package-lock.json  package.json
meal-prep/src/: App.vue  main.js
meal-prep/src/components/: HelloWorld.vue  HomeHero.vue  (+1 more)
pet-clinic-data/: pom.xml
pet-clinic-web/: pom.xml
photoappapiaccountmanagement/: pom.xml
photoappapiusers/: pom.xml
photoappdiscoveryservice/: pom.xml
photoappzullapigateway/: pom.xml
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  modem.compatibility-routing.module.ts  modem.compatibility.module.ts
stake-smart-contract/: truffle-config.js
stake-smart-contract/migrations/: 2_deploy_contract.js
tap/: README.md  package-lock.json  package.json
tap/public/: index.html
tap/src/: App.vue
(+130 files in other folders)
